#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56310af2f660 .scope module, "q4_tb" "q4_tb" 2 3;
 .timescale -9 -9;
v0x56310af4f090_0 .var "A", 0 0;
v0x56310af4f150_0 .var "B", 0 0;
v0x56310af4f220_0 .var "C", 0 0;
v0x56310af4f320_0 .var "D", 0 0;
v0x56310af4f3f0_0 .net "f", 0 0, L_0x56310af4fce0;  1 drivers
S_0x56310af2f7f0 .scope module, "q4" "q4" 2 6, 3 1 0, S_0x56310af2f660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x56310af4f490 .functor OR 1, v0x56310af4f090_0, v0x56310af4f090_0, C4<0>, C4<0>;
L_0x56310af4f580 .functor NOT 1, L_0x56310af4f490, C4<0>, C4<0>, C4<0>;
L_0x56310af4f640 .functor OR 1, v0x56310af4f220_0, v0x56310af4f220_0, C4<0>, C4<0>;
L_0x56310af4f700 .functor NOT 1, L_0x56310af4f640, C4<0>, C4<0>, C4<0>;
L_0x56310af4f7f0 .functor OR 1, L_0x56310af4f580, L_0x56310af4f700, C4<0>, C4<0>;
L_0x56310af4f900 .functor NOT 1, L_0x56310af4f7f0, C4<0>, C4<0>, C4<0>;
L_0x56310af4fa00 .functor OR 1, v0x56310af4f150_0, v0x56310af4f150_0, C4<0>, C4<0>;
L_0x56310af4fac0 .functor NOT 1, L_0x56310af4fa00, C4<0>, C4<0>, C4<0>;
L_0x56310af4fbd0 .functor OR 1, L_0x56310af4f900, L_0x56310af4fac0, C4<0>, C4<0>;
L_0x56310af4fce0 .functor NOT 1, L_0x56310af4fbd0, C4<0>, C4<0>, C4<0>;
v0x56310af2f9d0_0 .net "A", 0 0, v0x56310af4f090_0;  1 drivers
v0x56310af4e4b0_0 .net "B", 0 0, v0x56310af4f150_0;  1 drivers
v0x56310af4e570_0 .net "C", 0 0, v0x56310af4f220_0;  1 drivers
v0x56310af4e640_0 .net "D", 0 0, v0x56310af4f320_0;  1 drivers
v0x56310af4e700_0 .net *"_ivl_0", 0 0, L_0x56310af4f490;  1 drivers
v0x56310af4e830_0 .net *"_ivl_10", 0 0, L_0x56310af4f900;  1 drivers
v0x56310af4e910_0 .net *"_ivl_12", 0 0, L_0x56310af4fa00;  1 drivers
v0x56310af4e9f0_0 .net *"_ivl_14", 0 0, L_0x56310af4fac0;  1 drivers
v0x56310af4ead0_0 .net *"_ivl_16", 0 0, L_0x56310af4fbd0;  1 drivers
v0x56310af4ebb0_0 .net *"_ivl_2", 0 0, L_0x56310af4f580;  1 drivers
v0x56310af4ec90_0 .net *"_ivl_4", 0 0, L_0x56310af4f640;  1 drivers
v0x56310af4ed70_0 .net *"_ivl_6", 0 0, L_0x56310af4f700;  1 drivers
v0x56310af4ee50_0 .net *"_ivl_8", 0 0, L_0x56310af4f7f0;  1 drivers
v0x56310af4ef30_0 .net "f", 0 0, L_0x56310af4fce0;  alias, 1 drivers
    .scope S_0x56310af2f660;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56310af2f660 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56310af4f320_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
