#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555896dbd310 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x555896deeb40_0 .net "f", 0 0, v0x555896dee470_0;  1 drivers
v0x555896deec30_0 .var "i", 15 0;
v0x555896deecf0_0 .var "s", 3 0;
S_0x555896dcee70 .scope module, "f6" "sixteentoone" 2 8, 3 1 0, S_0x555896dbd310;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "i";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x555896dee770_0 .net "c", 3 0, L_0x555896def540;  1 drivers
v0x555896dee860_0 .net "f", 0 0, v0x555896dee470_0;  alias, 1 drivers
v0x555896dee930_0 .net "i", 15 0, v0x555896deec30_0;  1 drivers
v0x555896deea00_0 .net "s", 3 0, v0x555896deecf0_0;  1 drivers
L_0x555896deedf0 .part v0x555896deec30_0, 0, 4;
L_0x555896deef10 .part v0x555896deecf0_0, 0, 2;
L_0x555896def000 .part v0x555896deec30_0, 4, 4;
L_0x555896def0a0 .part v0x555896deecf0_0, 0, 2;
L_0x555896def1a0 .part v0x555896deec30_0, 8, 4;
L_0x555896def270 .part v0x555896deecf0_0, 0, 2;
L_0x555896def380 .part v0x555896deec30_0, 12, 4;
L_0x555896def420 .part v0x555896deecf0_0, 0, 2;
L_0x555896def540 .concat8 [ 1 1 1 1], v0x555896dbbc70_0, v0x555896ded3f0_0, v0x555896ded940_0, v0x555896dedeb0_0;
L_0x555896def6a0 .part v0x555896deecf0_0, 2, 2;
S_0x555896dcf000 .scope module, "f0" "fourtoone" 3 6, 3 13 0, S_0x555896dcee70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x555896dbbc70_0 .var "f", 0 0;
v0x555896decf60_0 .net "i", 3 0, L_0x555896deedf0;  1 drivers
v0x555896ded040_0 .net "s", 1 0, L_0x555896deef10;  1 drivers
E_0x555896dcdbc0 .event edge, v0x555896ded040_0, v0x555896decf60_0;
S_0x555896ded180 .scope module, "f1" "fourtoone" 3 7, 3 13 0, S_0x555896dcee70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x555896ded3f0_0 .var "f", 0 0;
v0x555896ded4d0_0 .net "i", 3 0, L_0x555896def000;  1 drivers
v0x555896ded5b0_0 .net "s", 1 0, L_0x555896def0a0;  1 drivers
E_0x555896dcdd90 .event edge, v0x555896ded5b0_0, v0x555896ded4d0_0;
S_0x555896ded6f0 .scope module, "f2" "fourtoone" 3 8, 3 13 0, S_0x555896dcee70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x555896ded940_0 .var "f", 0 0;
v0x555896deda20_0 .net "i", 3 0, L_0x555896def1a0;  1 drivers
v0x555896dedb00_0 .net "s", 1 0, L_0x555896def270;  1 drivers
E_0x555896dcd970 .event edge, v0x555896dedb00_0, v0x555896deda20_0;
S_0x555896dedc40 .scope module, "f3" "fourtoone" 3 9, 3 13 0, S_0x555896dcee70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x555896dedeb0_0 .var "f", 0 0;
v0x555896dedf90_0 .net "i", 3 0, L_0x555896def380;  1 drivers
v0x555896dee070_0 .net "s", 1 0, L_0x555896def420;  1 drivers
E_0x555896dcdc00 .event edge, v0x555896dee070_0, v0x555896dedf90_0;
S_0x555896dee1b0 .scope module, "f4" "fourtoone" 3 10, 3 13 0, S_0x555896dcee70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x555896dee470_0 .var "f", 0 0;
v0x555896dee550_0 .net "i", 3 0, L_0x555896def540;  alias, 1 drivers
v0x555896dee630_0 .net "s", 1 0, L_0x555896def6a0;  1 drivers
E_0x555896db59f0 .event edge, v0x555896dee630_0, v0x555896dee550_0;
    .scope S_0x555896dcf000;
T_0 ;
    %wait E_0x555896dcdbc0;
    %load/vec4 v0x555896ded040_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x555896ded040_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x555896decf60_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x555896decf60_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x555896ded040_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x555896decf60_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x555896decf60_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x555896dbbc70_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555896ded180;
T_1 ;
    %wait E_0x555896dcdd90;
    %load/vec4 v0x555896ded5b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x555896ded5b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x555896ded4d0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %load/vec4 v0x555896ded4d0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x555896ded5b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x555896ded4d0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v0x555896ded4d0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x555896ded3f0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555896ded6f0;
T_2 ;
    %wait E_0x555896dcd970;
    %load/vec4 v0x555896dedb00_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x555896dedb00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x555896deda20_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_2.3, 9;
T_2.2 ; End of true expr.
    %load/vec4 v0x555896deda20_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_2.3, 9;
 ; End of false expr.
    %blend;
T_2.3;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x555896dedb00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x555896deda20_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0x555896deda20_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x555896ded940_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x555896dedc40;
T_3 ;
    %wait E_0x555896dcdc00;
    %load/vec4 v0x555896dee070_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x555896dee070_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x555896dedf90_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_3.3, 9;
T_3.2 ; End of true expr.
    %load/vec4 v0x555896dedf90_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_3.3, 9;
 ; End of false expr.
    %blend;
T_3.3;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x555896dee070_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x555896dedf90_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_3.5, 9;
T_3.4 ; End of true expr.
    %load/vec4 v0x555896dedf90_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_3.5, 9;
 ; End of false expr.
    %blend;
T_3.5;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x555896dedeb0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x555896dee1b0;
T_4 ;
    %wait E_0x555896db59f0;
    %load/vec4 v0x555896dee630_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x555896dee630_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x555896dee550_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_4.3, 9;
T_4.2 ; End of true expr.
    %load/vec4 v0x555896dee550_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_4.3, 9;
 ; End of false expr.
    %blend;
T_4.3;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x555896dee630_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x555896dee550_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_4.5, 9;
T_4.4 ; End of true expr.
    %load/vec4 v0x555896dee550_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_4.5, 9;
 ; End of false expr.
    %blend;
T_4.5;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x555896dee470_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x555896dbd310;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555896dbd310 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x555896deec30_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x555896deecf0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
