#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556ab918b860 .scope module, "q2b_tb" "q2b_tb" 2 4;
 .timescale -9 -9;
v0x556ab91aaac0_0 .var "a", 0 0;
v0x556ab91aab80_0 .var "b", 0 0;
v0x556ab91aac20_0 .var "c", 0 0;
v0x556ab91aad20_0 .var "d", 0 0;
v0x556ab91aadf0_0 .net "f", 0 0, L_0x556ab91ab1a0;  1 drivers
S_0x556ab918b9f0 .scope module, "q2b" "q2b" 2 8, 3 1 0, S_0x556ab918b860;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x556ab91aae90 .functor AND 1, v0x556ab91aaac0_0, v0x556ab91aab80_0, C4<1>, C4<1>;
L_0x556ab91aafd0 .functor NOT 1, L_0x556ab91aae90, C4<0>, C4<0>, C4<0>;
L_0x556ab91ab090 .functor XOR 1, L_0x556ab91aafd0, v0x556ab91aac20_0, C4<0>, C4<0>;
L_0x556ab91ab1a0 .functor XOR 1, L_0x556ab91ab090, v0x556ab91aad20_0, C4<0>, C4<0>;
L_0x556ab91ab330 .functor OR 1, v0x556ab91aab80_0, v0x556ab91aac20_0, C4<0>, C4<0>;
L_0x556ab91ab3a0 .functor OR 1, L_0x556ab91ab330, v0x556ab91aad20_0, C4<0>, C4<0>;
L_0x556ab91ab4a0 .functor NOT 1, L_0x556ab91ab3a0, C4<0>, C4<0>, C4<0>;
v0x556ab918bbd0_0 .net *"_ivl_0", 0 0, L_0x556ab91aae90;  1 drivers
v0x556ab91aa1f0_0 .net *"_ivl_10", 0 0, L_0x556ab91ab3a0;  1 drivers
v0x556ab91aa2d0_0 .net *"_ivl_2", 0 0, L_0x556ab91aafd0;  1 drivers
v0x556ab91aa390_0 .net *"_ivl_4", 0 0, L_0x556ab91ab090;  1 drivers
v0x556ab91aa470_0 .net *"_ivl_8", 0 0, L_0x556ab91ab330;  1 drivers
v0x556ab91aa5a0_0 .net "a", 0 0, v0x556ab91aaac0_0;  1 drivers
v0x556ab91aa660_0 .net "b", 0 0, v0x556ab91aab80_0;  1 drivers
v0x556ab91aa720_0 .net "c", 0 0, v0x556ab91aac20_0;  1 drivers
v0x556ab91aa7e0_0 .net "d", 0 0, v0x556ab91aad20_0;  1 drivers
v0x556ab91aa8a0_0 .net "f", 0 0, L_0x556ab91ab1a0;  alias, 1 drivers
v0x556ab91aa960_0 .net "g", 0 0, L_0x556ab91ab4a0;  1 drivers
    .scope S_0x556ab918b860;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556ab918b860 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aaac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aab80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aac20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab91aad20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
