#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56321d3feb60 .scope module, "q2s_tb" "q2s_tb" 2 4;
 .timescale -9 -9;
v0x56321d41c0d0_0 .var "a", 0 0;
v0x56321d41c190_0 .var "b", 0 0;
v0x56321d41c260_0 .var "c", 0 0;
v0x56321d41c360_0 .var "d", 0 0;
v0x56321d41c430_0 .net "f", 0 0, L_0x56321d41c770;  1 drivers
S_0x56321d3fecf0 .scope module, "q2s" "q2s" 2 8, 3 1 0, S_0x56321d3feb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x56321d41c520 .functor NAND 1, v0x56321d41c0d0_0, v0x56321d41c190_0, C4<1>, C4<1>;
L_0x56321d41c660 .functor NOR 1, v0x56321d41c190_0, v0x56321d41c260_0, v0x56321d41c360_0, C4<0>;
L_0x56321d41c770 .functor XOR 1, L_0x56321d41c520, v0x56321d41c260_0, v0x56321d41c360_0, C4<0>;
v0x56321d3feed0_0 .net "a", 0 0, v0x56321d41c0d0_0;  1 drivers
v0x56321d41bb50_0 .net "b", 0 0, v0x56321d41c190_0;  1 drivers
v0x56321d41bc10_0 .net "c", 0 0, v0x56321d41c260_0;  1 drivers
v0x56321d41bce0_0 .net "d", 0 0, v0x56321d41c360_0;  1 drivers
v0x56321d41bda0_0 .net "f", 0 0, L_0x56321d41c770;  alias, 1 drivers
v0x56321d41beb0_0 .net "g", 0 0, L_0x56321d41c660;  1 drivers
v0x56321d41bf70_0 .net "h", 0 0, L_0x56321d41c520;  1 drivers
    .scope S_0x56321d3feb60;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2s_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56321d3feb60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56321d41c360_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2s_tb.v";
    "./q2s.v";
